<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.we-art.art/static/css/styles.css">
    <title>Page d'accueil - WeArt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"> <!-- Icônes -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.we-art.art">
    <meta property="og:title" content="Bienvenue sur We-Art">
    <meta property="og:description" content="We-Art est une plateforme créative où les artistes et les amateurs se rencontrent. Découvrez, partagez et collaborez sur des projets uniques.">
    <meta property="og:image" content="https://cdn.we-art.art/static/weartlogo.jpg">
    <link rel="icon" type="image/x-icon" href="https://cdn.we-art.art/static/ressources/all/favicon.png">
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="/"><i class="bi bi-house-door-fill"></i></a></li>
            <li><a href="/search"><i class="bi bi-search"></i></a></li>
            {% if user_role == 'artiste' %}
                <li><a href="/upload"><i class="bi bi-cloud-upload-fill"></i></a></li>
            {% endif %}
            <li><a href="/account/{{ user_id }}"><i class="bi bi-person-circle"></i></a></li>
            <li><a href="/settings"><i class="bi bi-gear-fill"></i></a></li>
            <li><a href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i></a></li> <!-- Bouton Déconnexion -->
        </ul>
    </div>
    <div class="content">
        <h1>Bienvenue, {{ username }} !</h1>
        {% if user_role == 'artiste' %}
            <p>Vous êtes connecté en tant qu' <strong>Artiste</strong>. Partagez vos œuvres et collaborez avec la communauté !</p>
        {% elif user_role == 'amateur' %}
            <p>Vous êtes connecté en tant qu' <strong>Amateur</strong>. Découvrez et soutenez les artistes talentueux !</p>
        {% else %}
            <p>Bienvenue sur We-Art !</p>
        {% endif %}
        
        <!-- Section des recommandations -->
        <h2>Recommandations pour vous</h2>
        <div class="recommendations">
            {% if recommandations %}
            <ul>
                {% for rec in recommandations %}
                    <li>{{ rec }}</li>
                {% endfor %}
            </ul>
        {% elif user_role == 'artiste' %}
            <p>Aucune recommandation car vous êtes connecté entant qu'<strong>Artiste</strong></p>
        {% else %}
            <p>Aucune recommandation pour le moment.</p>
        {% endif %}        
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.instagram.com/weart_app?igsh=cTJ4ejF0bXprNG9m" target="_blank">
                    <i class="bi bi-instagram"></i>
                </a>
            </div>
            <p>&copy; We Art 2025</p>
            <div class="legal-links">
                <a href="{{ url_for('terms_of_service') }}" target="_blank">Conditions d'utilisation</a> | 
                <a href="{{ url_for('privacy_policy') }}" target="_blank">Politique de confidentialité</a>
            </div>
        </div>
    </footer>
    <style>
    body {
        display: flex;
        font-family: Arial, sans-serif;
        margin: 0;
    }
    
    .sidebar {
        width: 80px;
        height: 100vh;
        background: #222;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        position: fixed;
        left: 0;
    }
    
    .sidebar ul {
        list-style: none;
        padding: 0;
    }
    
    .sidebar ul li {
        margin: 20px 0;
    }
    
    .sidebar ul li a {
        color: white;
        font-size: 24px;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .sidebar ul li a:hover {
        color: #ff69b4; /* Rose */
    }
    
    .content {
        margin-left: 100px;
        padding: 20px;
        flex: 1;
    }
    
    .recommendations {
        margin-top: 20px;
    }
    
    .recommendations ul {
        list-style-type: none;
        padding: 0;
    }
    
    .recommendations ul li {
        background: #f4f4f4;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
    }
    
    footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    width: 100%;
    flex-wrap: wrap;
}

.social-links {
    margin-right: 10px;
}

.footer-content p {
    margin: 0;
    margin-left: 10px;
}

.legal-links {
    margin-left: auto;
    white-space: nowrap;
    margin-left: 20px;
    margin-right: 20px;
}

.legal-links a {
    color: white;
    margin-left: 10px;
}

.legal-links a:hover {
    color: #ff69b4;
}

.social-links a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin-left: 10px;
}
</style>    
</body>
</html>
